<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="m(ci/LkT_~/Cs*MZic5T" x="0" y="0"><statement name="HANDLER"><block type="device_start_melody" id="$yR;VJFu~{nVV3KPK4WS"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="`2b_{%F;II[!1yTZxU6."><field name="melody">Melodies.JumpUp</field></block></value></block></statement></block><block type="device_button_event" id="*mw72=]W:[s+UFy5n[^1" x="-28" y="175"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id=";D7?!=+q#r6*2:rj0zeq"><value name="text"><shadow type="text" id="z[KGMTjKDc/@H}DiDzp;"><field name="TEXT">PRESS B</field></shadow></value></block></statement></block><block type="device_button_event" id="gRl8Z}2{PS;%!)-RRa1]" x="-30" y="328"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="9}(nV9=sc/t:MYP#7{C4"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="k_PQzOUY;nxK2gOM%c0R" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":4391.426060424805,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="?/Aoc_KZpO2Xz5feXI6r"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="`m.yLnVvq:@dkCiV_jN="><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4391</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="q}6dF$YuZCD;Fl%tnl|H"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="?Uvd$R;Ntoi/nUGs+1*G"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="L^t#?G0iRyc[CFx_Npuc"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_print_message" id="V=v|qP(H)3e/Tgho*0K^"><value name="text"><shadow type="text" id="dWSZiHM+x-fPAPjW5u@t"><field name="TEXT">NYAN CAT</field></shadow></value><next><block type="device_print_message" id="#]x|Uq7`h#9NL^v8mf24"><value name="text"><shadow type="text" id="2hu?GEq14N2.$=2zY,E="><field name="TEXT">PRESS LOGO TO START</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="qz..qbN;Dp3OT8|G[kN6" x="-17" y="802"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_print_message" id="Q0q*uOQg?1j1Re|tt)*1"><value name="text"><shadow type="text" id="SG]rW.y#pB*V^[Cd1)fW"><field name="TEXT">PRESS A+B TO MOVE</field></shadow></value><next><block type="device_start_melody" id="4{oF;ePMlS{K;W,n5!7^"><field name="options">MelodyOptions.ForeverInBackground</field><value name="melody"><block type="device_builtin_melody" id="G].xMuu`E^@;jx[^UxXe"><field name="melody">Melodies.Nyan</field></block></value><next><block type="device_show_leds" id="%cP.1aE$CGeNU~K=tc/Z"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # # . # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="F9;mQt|EO{oh%(rZWdn|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>